{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CloudHealth.Pricebook.Studio",
  "version": "5.0.0",
  "identifier": "com.cloudhealth.pricebook.studio",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CloudHealth Pricebook Studio",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/digitalsuni-cloud/cpb-ch/releases/latest/download/updater.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk4QkRBMzJEM0EzQTlDQjgKUldTNG5EbzZMYU85bUhwNDVSUjA5bnc5YzlScGVxU3R4WjZCV1VXQ29CRktiTVNtUkozQWkzakEK"
    }
  }
}
