{
  "name": "cpb-react",
  "private": true,
  "author": "Sunil <sunil@cloudhealth.com>",
  "description": "CloudHealth PriceBook Local Application",
  "version": "5.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "electron:start": "cross-env NODE_ENV=development concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:all": "vite build && electron-builder --mac --win --linux --x64 --arm64",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "aws-react-icons": "^3.2.0",
    "diff": "^8.0.3",
    "dompurify": "^3.4.0",
    "framer-motion": "^12.23.26",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "vite": "^6.0.0",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.cloudhealth.pricebook",
    "productName": "CloudHealth Pricebook Studio",
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png"
    },
    "win": {
      "target": "portable",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "icon": "build/icon.png"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ]
  }
}
